<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSubscriptionsTable extends Migration
{
    public function up()
    {
        Schema::create('subscriptions', function (Blueprint $table) {
            $table->id();
            $table->morphs('subscribable');
            $table->foreignId('plan_id')->nullable()->constrained();
            $table->string('uuid', 32);
            $table->string('period', 32)->nullable()->default(null);
            $table->timestamp('trial_ends_at')->nullable()->default(null);
            $table->timestamp('ends_at')->nullable()->default(null);
            $table->softDeletes();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('subscriptions');
    }
}
