<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSubscriptionFeaturesTable extends Migration
{
    public function up()
    {
        Schema::create('subscription_features', function (Blueprint $table) {
            $table->id();
            $table->foreignId('subscription_id')->constrained()->onDelete('cascade');
            $table->string('code', 64);
            $table->boolean('metered')->default(false);
            $table->unsignedInteger('quota')->nullable()->default(null);
            $table->unsignedInteger('used')->nullable()->default(null);
            $table->timestamps();

            $table->unique(['subscription_id', 'code']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('subscription_features');
    }
}
